local ScreenGui = Instance.new("ScreenGui")
local Bar = Instance.new("Frame")
local TextLabel = Instance.new("TextLabel")
local ButtonMenu = Instance.new("Frame")
local MenuButton = Instance.new("TextButton")
local ModsButton = Instance.new("TextButton")
local MiscButton = Instance.new("TextButton")
local less = Instance.new("TextButton")
local close = Instance.new("TextButton")
local WelcomeMenu = Instance.new("Frame")
local TextLabel_2 = Instance.new("TextLabel")
local TextLabel_3 = Instance.new("TextLabel")
local TextLabel_4 = Instance.new("TextLabel")
local ModsMenu = Instance.new("Frame")
local TextButton = Instance.new("TextButton")
local TextButton_2 = Instance.new("TextButton")
local TextButton_3 = Instance.new("TextButton")
local TextButton_4 = Instance.new("TextButton")
local TextButton_5 = Instance.new("TextButton")
local TextButton_6 = Instance.new("TextButton")
local MiscMenu = Instance.new("Frame")
local TextButton_7 = Instance.new("TextButton")
local TextButton_8 = Instance.new("TextButton")
local Frame = Instance.new("Frame")
local ScrollingFrame = Instance.new("ScrollingFrame")
local UIListLayout = Instance.new("UIListLayout")
local CloneB = Instance.new("TextButton")
local TextButton_9 = Instance.new("TextButton")
local TextLabel_5 = Instance.new("TextLabel")
local charSelected = Instance.new("TextLabel")

--Properties:

ScreenGui.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")
ScreenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

Bar.Name = "Bar"
Bar.Parent = ScreenGui
Bar.BackgroundColor3 = Color3.fromRGB(25, 25, 25)
Bar.BorderColor3 = Color3.fromRGB(0, 0, 0)
Bar.BorderSizePixel = 0
Bar.Position = UDim2.new(0.331, 2, 0.064000003, -55)
Bar.Size = UDim2.new(0, 247, 0, 25)

TextLabel.Parent = Bar
TextLabel.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel.BackgroundTransparency = 1.000
TextLabel.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextLabel.BorderSizePixel = 0
TextLabel.Size = UDim2.new(0, 171, 0, 24)
TextLabel.Font = Enum.Font.SourceSansBold
TextLabel.Text = "7 DAYS TO LIVE [MENU]"
TextLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel.TextScaled = true
TextLabel.TextSize = 14.000
TextLabel.TextStrokeTransparency = 0.000
TextLabel.TextWrapped = true

ButtonMenu.Name = "ButtonMenu"
ButtonMenu.Parent = Bar
ButtonMenu.BackgroundColor3 = Color3.fromRGB(29, 29, 29)
ButtonMenu.BorderColor3 = Color3.fromRGB(0, 0, 0)
ButtonMenu.BorderSizePixel = 0
ButtonMenu.Position = UDim2.new(0.0764487535, 0, 10.8400002, 0)
ButtonMenu.Size = UDim2.new(0, 207, 0, 43)

MenuButton.Name = "MenuButton"
MenuButton.Parent = ButtonMenu
MenuButton.BackgroundColor3 = Color3.fromRGB(16, 16, 16)
MenuButton.BorderColor3 = Color3.fromRGB(0, 0, 0)
MenuButton.BorderSizePixel = 0
MenuButton.Position = UDim2.new(0.675598562, 0, 0.144883975, 0)
MenuButton.Size = UDim2.new(0, 50, 0, 29)
MenuButton.Font = Enum.Font.SourceSansBold
MenuButton.Text = "MENU"
MenuButton.TextColor3 = Color3.fromRGB(255, 255, 255)
MenuButton.TextScaled = true
MenuButton.TextSize = 14.000
MenuButton.TextStrokeTransparency = 0.000
MenuButton.TextWrapped = true

ModsButton.Name = "ModsButton"
ModsButton.Parent = ButtonMenu
ModsButton.BackgroundColor3 = Color3.fromRGB(16, 16, 16)
ModsButton.BorderColor3 = Color3.fromRGB(0, 0, 0)
ModsButton.BorderSizePixel = 0
ModsButton.Position = UDim2.new(0.375845343, 0, 0.156743959, 0)
ModsButton.Size = UDim2.new(0, 50, 0, 29)
ModsButton.Font = Enum.Font.SourceSansBold
ModsButton.Text = "MODS"
ModsButton.TextColor3 = Color3.fromRGB(255, 255, 255)
ModsButton.TextScaled = true
ModsButton.TextSize = 14.000
ModsButton.TextStrokeTransparency = 0.000
ModsButton.TextWrapped = true

MiscButton.Name = "MiscButton"
MiscButton.Parent = ButtonMenu
MiscButton.BackgroundColor3 = Color3.fromRGB(16, 16, 16)
MiscButton.BorderColor3 = Color3.fromRGB(0, 0, 0)
MiscButton.BorderSizePixel = 0
MiscButton.Position = UDim2.new(0.0763284415, 0, 0.156743959, 0)
MiscButton.Size = UDim2.new(0, 50, 0, 29)
MiscButton.Font = Enum.Font.SourceSansBold
MiscButton.Text = "MISC"
MiscButton.TextColor3 = Color3.fromRGB(255, 255, 255)
MiscButton.TextScaled = true
MiscButton.TextSize = 14.000
MiscButton.TextStrokeTransparency = 0.000
MiscButton.TextWrapped = true

less.Name = "less"
less.Parent = Bar
less.BackgroundColor3 = Color3.fromRGB(140, 0, 0)
less.BorderColor3 = Color3.fromRGB(0, 0, 0)
less.BorderSizePixel = 0
less.Position = UDim2.new(0.760147631, 0, 0, 0)
less.Size = UDim2.new(0, 25, 0, 25)
less.Font = Enum.Font.SourceSansBold
less.Text = "-"
less.TextColor3 = Color3.fromRGB(255, 255, 255)
less.TextScaled = true
less.TextSize = 14.000
less.TextStrokeTransparency = 0.000
less.TextWrapped = true

close.Name = "close"
close.Parent = Bar
close.BackgroundColor3 = Color3.fromRGB(255, 0, 0)
close.BorderColor3 = Color3.fromRGB(0, 0, 0)
close.BorderSizePixel = 0
close.Position = UDim2.new(0.896678984, 0, 0, 0)
close.Size = UDim2.new(0, 25, 0, 25)
close.Font = Enum.Font.SourceSansBold
close.Text = "X"
close.TextColor3 = Color3.fromRGB(255, 255, 255)
close.TextScaled = true
close.TextSize = 14.000
close.TextStrokeTransparency = 0.000
close.TextWrapped = true

WelcomeMenu.Name = "WelcomeMenu"
WelcomeMenu.Parent = Bar
WelcomeMenu.BackgroundColor3 = Color3.fromRGB(44, 44, 44)
WelcomeMenu.BorderColor3 = Color3.fromRGB(0, 0, 0)
WelcomeMenu.BorderSizePixel = 0
WelcomeMenu.Position = UDim2.new(-0.000474319764, 0, 0.991420925, 0)
WelcomeMenu.Size = UDim2.new(0, 247, 0, 247)

TextLabel_2.Parent = WelcomeMenu
TextLabel_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_2.BackgroundTransparency = 1.000
TextLabel_2.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextLabel_2.BorderSizePixel = 0
TextLabel_2.Position = UDim2.new(-0.000375477422, 0, 0.373286873, 0)
TextLabel_2.Size = UDim2.new(0, 247, 0, 50)
TextLabel_2.Font = Enum.Font.SourceSansBold
TextLabel_2.Text = "R1010101010101011010"
TextLabel_2.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_2.TextScaled = true
TextLabel_2.TextSize = 14.000
TextLabel_2.TextStrokeTransparency = 0.000
TextLabel_2.TextWrapped = true

TextLabel_3.Parent = WelcomeMenu
TextLabel_3.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_3.BackgroundTransparency = 1.000
TextLabel_3.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextLabel_3.BorderSizePixel = 0
TextLabel_3.Position = UDim2.new(0.0916384161, 0, 0.123809509, 0)
TextLabel_3.Size = UDim2.new(0, 200, 0, 50)
TextLabel_3.Font = Enum.Font.SourceSansBold
TextLabel_3.Text = "MADE BY"
TextLabel_3.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_3.TextScaled = true
TextLabel_3.TextSize = 14.000
TextLabel_3.TextStrokeTransparency = 0.000
TextLabel_3.TextWrapped = true

TextLabel_4.Parent = WelcomeMenu
TextLabel_4.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_4.BackgroundTransparency = 1.000
TextLabel_4.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextLabel_4.BorderSizePixel = 0
TextLabel_4.Position = UDim2.new(-0.000375477422, 0, 0.638692439, 0)
TextLabel_4.Size = UDim2.new(0, 247, 0, 50)
TextLabel_4.Font = Enum.Font.SourceSansBold
TextLabel_4.Text = "JIMALLOP300"
TextLabel_4.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_4.TextScaled = true
TextLabel_4.TextSize = 14.000
TextLabel_4.TextStrokeTransparency = 0.000
TextLabel_4.TextWrapped = true

ModsMenu.Name = "ModsMenu"
ModsMenu.Parent = Bar
ModsMenu.BackgroundColor3 = Color3.fromRGB(44, 44, 44)
ModsMenu.BorderColor3 = Color3.fromRGB(0, 0, 0)
ModsMenu.BorderSizePixel = 0
ModsMenu.Position = UDim2.new(-0.000474319764, 0, 0.991420925, 0)
ModsMenu.Size = UDim2.new(0, 247, 0, 247)
ModsMenu.Visible = false

TextButton.Parent = ModsMenu
TextButton.BackgroundColor3 = Color3.fromRGB(0, 170, 0)
TextButton.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextButton.BorderSizePixel = 0
TextButton.Position = UDim2.new(0.0566800386, 0, 0.0445344113, 0)
TextButton.Size = UDim2.new(0, 100, 0, 24)
TextButton.Font = Enum.Font.SourceSansBold
TextButton.Text = "BETTER XP"
TextButton.TextColor3 = Color3.fromRGB(255, 255, 255)
TextButton.TextScaled = true
TextButton.TextSize = 14.000
TextButton.TextStrokeTransparency = 0.000
TextButton.TextWrapped = true

TextButton_2.Parent = ModsMenu
TextButton_2.BackgroundColor3 = Color3.fromRGB(0, 170, 0)
TextButton_2.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextButton_2.BorderSizePixel = 0
TextButton_2.Position = UDim2.new(0.526315928, 0, 0.0445344113, 0)
TextButton_2.Size = UDim2.new(0, 103, 0, 24)
TextButton_2.Font = Enum.Font.SourceSansBold
TextButton_2.Text = "MUTE HELICOPTER SOUND"
TextButton_2.TextColor3 = Color3.fromRGB(255, 255, 255)
TextButton_2.TextScaled = true
TextButton_2.TextSize = 14.000
TextButton_2.TextStrokeTransparency = 0.000
TextButton_2.TextWrapped = true

TextButton_3.Parent = ModsMenu
TextButton_3.BackgroundColor3 = Color3.fromRGB(0, 170, 0)
TextButton_3.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextButton_3.BorderSizePixel = 0
TextButton_3.Position = UDim2.new(0.052631516, 0, 0.194331989, 0)
TextButton_3.Size = UDim2.new(0, 100, 0, 24)
TextButton_3.Font = Enum.Font.SourceSansBold
TextButton_3.Text = "BETTER HELICOPTER GUI"
TextButton_3.TextColor3 = Color3.fromRGB(255, 255, 255)
TextButton_3.TextScaled = true
TextButton_3.TextSize = 14.000
TextButton_3.TextStrokeTransparency = 0.000
TextButton_3.TextWrapped = true

TextButton_4.Parent = ModsMenu
TextButton_4.BackgroundColor3 = Color3.fromRGB(0, 170, 0)
TextButton_4.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextButton_4.BorderSizePixel = 0
TextButton_4.Position = UDim2.new(0.52226758, 0, 0.194331989, 0)
TextButton_4.Size = UDim2.new(0, 103, 0, 24)
TextButton_4.Font = Enum.Font.SourceSansBold
TextButton_4.Text = "SHOW PLAYERS METAL"
TextButton_4.TextColor3 = Color3.fromRGB(255, 255, 255)
TextButton_4.TextScaled = true
TextButton_4.TextSize = 14.000
TextButton_4.TextStrokeTransparency = 0.000
TextButton_4.TextWrapped = true

TextButton_5.Parent = ModsMenu
TextButton_5.BackgroundColor3 = Color3.fromRGB(0, 170, 0)
TextButton_5.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextButton_5.BorderSizePixel = 0
TextButton_5.Position = UDim2.new(0.0566800386, 0, 0.344129562, 0)
TextButton_5.Size = UDim2.new(0, 98, 0, 24)
TextButton_5.Font = Enum.Font.SourceSansBold
TextButton_5.Text = "MUTE BACKGRAUND MUSIC"
TextButton_5.TextColor3 = Color3.fromRGB(255, 255, 255)
TextButton_5.TextScaled = true
TextButton_5.TextSize = 14.000
TextButton_5.TextStrokeTransparency = 0.000
TextButton_5.TextWrapped = true

TextButton_6.Parent = ModsMenu
TextButton_6.BackgroundColor3 = Color3.fromRGB(0, 170, 0)
TextButton_6.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextButton_6.BorderSizePixel = 0
TextButton_6.Position = UDim2.new(0.526315928, 0, 0.344129562, 0)
TextButton_6.Size = UDim2.new(0, 102, 0, 24)
TextButton_6.Font = Enum.Font.SourceSansBold
TextButton_6.Text = "SHOW CLAIMED ACHIVEMENTS"
TextButton_6.TextColor3 = Color3.fromRGB(255, 255, 255)
TextButton_6.TextScaled = true
TextButton_6.TextSize = 14.000
TextButton_6.TextStrokeTransparency = 0.000
TextButton_6.TextWrapped = true

MiscMenu.Name = "MiscMenu"
MiscMenu.Parent = Bar
MiscMenu.BackgroundColor3 = Color3.fromRGB(44, 44, 44)
MiscMenu.BorderColor3 = Color3.fromRGB(0, 0, 0)
MiscMenu.BorderSizePixel = 0
MiscMenu.Position = UDim2.new(-0.000474319764, 0, 0.991420925, 0)
MiscMenu.Size = UDim2.new(0, 247, 0, 247)
MiscMenu.Visible = false

TextButton_7.Parent = MiscMenu
TextButton_7.BackgroundColor3 = Color3.fromRGB(0, 170, 0)
TextButton_7.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextButton_7.BorderSizePixel = 0
TextButton_7.Position = UDim2.new(0.117408909, 0, 0.0445344113, 0)
TextButton_7.Size = UDim2.new(0, 82, 0, 24)
TextButton_7.Font = Enum.Font.SourceSansBold
TextButton_7.Text = "CHARACTER GIVER GUI"
TextButton_7.TextColor3 = Color3.fromRGB(255, 255, 255)
TextButton_7.TextScaled = true
TextButton_7.TextSize = 14.000
TextButton_7.TextStrokeTransparency = 0.000
TextButton_7.TextWrapped = true

TextButton_8.Parent = MiscMenu
TextButton_8.BackgroundColor3 = Color3.fromRGB(0, 170, 0)
TextButton_8.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextButton_8.BorderSizePixel = 0
TextButton_8.Position = UDim2.new(0.522267222, 0, 0.0445344113, 0)
TextButton_8.Size = UDim2.new(0, 82, 0, 24)
TextButton_8.Font = Enum.Font.SourceSansBold
TextButton_8.Text = "COMPLETE ALL ACHIEVEMENTS"
TextButton_8.TextColor3 = Color3.fromRGB(255, 255, 255)
TextButton_8.TextScaled = true
TextButton_8.TextSize = 14.000
TextButton_8.TextStrokeTransparency = 0.000
TextButton_8.TextWrapped = true

Frame.Parent = ScreenGui
Frame.BackgroundColor3 = Color3.fromRGB(26, 26, 26)
Frame.BorderColor3 = Color3.fromRGB(0, 0, 0)
Frame.BorderSizePixel = 0
Frame.Position = UDim2.new(0.0953678489, 0, -0.0529247895, 0)
Frame.Size = UDim2.new(0, 134, 0, 228)
Frame.Visible = false

ScrollingFrame.Parent = Frame
ScrollingFrame.Active = true
ScrollingFrame.BackgroundColor3 = Color3.fromRGB(48, 48, 48)
ScrollingFrame.BorderColor3 = Color3.fromRGB(0, 0, 0)
ScrollingFrame.BorderSizePixel = 0
ScrollingFrame.Size = UDim2.new(0, 134, 0, 148)
ScrollingFrame.CanvasSize = UDim2.new(0, 0, 1, 0)
ScrollingFrame.ScrollBarThickness = 8

UIListLayout.Parent = ScrollingFrame
UIListLayout.SortOrder = Enum.SortOrder.LayoutOrder

CloneB.Name = "CloneB"
CloneB.Parent = Frame
CloneB.BackgroundColor3 = Color3.fromRGB(0, 170, 0)
CloneB.BorderColor3 = Color3.fromRGB(0, 0, 0)
CloneB.BorderSizePixel = 0
CloneB.Size = UDim2.new(0, 134, 0, 27)
CloneB.Visible = false
CloneB.Font = Enum.Font.SourceSansBold
CloneB.Text = "CHARACTER NAME"
CloneB.TextColor3 = Color3.fromRGB(255, 255, 255)
CloneB.TextScaled = true
CloneB.TextSize = 14.000
CloneB.TextStrokeTransparency = 0.000
CloneB.TextWrapped = true

TextButton_9.Parent = Frame
TextButton_9.BackgroundColor3 = Color3.fromRGB(0, 170, 0)
TextButton_9.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextButton_9.BorderSizePixel = 0
TextButton_9.Position = UDim2.new(0.141791046, 0, 0.860000014, 0)
TextButton_9.Size = UDim2.new(0, 95, 0, 28)
TextButton_9.Font = Enum.Font.SourceSansBold
TextButton_9.Text = "GIVE"
TextButton_9.TextColor3 = Color3.fromRGB(255, 255, 255)
TextButton_9.TextScaled = true
TextButton_9.TextSize = 14.000
TextButton_9.TextStrokeTransparency = 0.000
TextButton_9.TextWrapped = true

TextLabel_5.Parent = Frame
TextLabel_5.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_5.BackgroundTransparency = 1.000
TextLabel_5.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextLabel_5.BorderSizePixel = 0
TextLabel_5.Position = UDim2.new(0, 0, 0.679824591, 0)
TextLabel_5.Size = UDim2.new(0, 134, 0, 16)
TextLabel_5.Font = Enum.Font.SourceSansBold
TextLabel_5.Text = "SELECTED CHAARCTER"
TextLabel_5.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_5.TextScaled = true
TextLabel_5.TextSize = 14.000
TextLabel_5.TextStrokeTransparency = 0.000
TextLabel_5.TextWrapped = true

charSelected.Name = "charSelected"
charSelected.Parent = Frame
charSelected.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
charSelected.BackgroundTransparency = 1.000
charSelected.BorderColor3 = Color3.fromRGB(0, 0, 0)
charSelected.BorderSizePixel = 0
charSelected.Position = UDim2.new(-0.00746268639, 0, 0.769999981, 0)
charSelected.Size = UDim2.new(0, 134, 0, 16)
charSelected.Font = Enum.Font.SourceSansBold
charSelected.Text = "NONE"
charSelected.TextColor3 = Color3.fromRGB(255, 255, 255)
charSelected.TextScaled = true
charSelected.TextSize = 14.000
charSelected.TextStrokeTransparency = 0.000
charSelected.TextWrapped = true

-- Scripts:

local function PRLBZS_fake_script() -- ButtonMenu.LocalScript 
	local script = Instance.new('LocalScript', ButtonMenu)

	script.Parent.MenuButton.MouseButton1Click:Connect(function()
		script.Parent.Parent.WelcomeMenu.Visible = true
		script.Parent.Parent.ModsMenu.Visible = false
		script.Parent.Parent.MiscMenu.Visible = false
	end)
	
	script.Parent.ModsButton.MouseButton1Click:Connect(function()
		script.Parent.Parent.WelcomeMenu.Visible = false
		script.Parent.Parent.ModsMenu.Visible = true
		script.Parent.Parent.MiscMenu.Visible = false
	end)
	
	script.Parent.MiscButton.MouseButton1Click:Connect(function()
		script.Parent.Parent.WelcomeMenu.Visible = false
		script.Parent.Parent.ModsMenu.Visible = false
		script.Parent.Parent.MiscMenu.Visible = true
	end)
end
coroutine.wrap(PRLBZS_fake_script)()
local function BRSWWKO_fake_script() -- less.LocalScript 
	local script = Instance.new('LocalScript', less)

	local l = false
	
	script.Parent.MouseButton1Click:Connect(function()
		if l == false then
			l = true
			for _,fr in pairs(script.Parent.Parent:GetChildren()) do
				if fr:IsA("Frame") then
					fr.Visible = false
				end
			end
		else
			l = false
			script.Parent.Parent.ButtonMenu.Visible = true
			script.Parent.Parent.WelcomeMenu.Visible = true
		end
	end)
end
coroutine.wrap(BRSWWKO_fake_script)()
local function YXHN_fake_script() -- close.LocalScript 
	local script = Instance.new('LocalScript', close)

	script.Parent.MouseButton1Click:Connect(function()
		script.Parent.Parent.Parent:Destroy()
	end)
end
coroutine.wrap(YXHN_fake_script)()
local function QYNF_fake_script() -- TextButton.LocalScript 
	local script = Instance.new('LocalScript', TextButton)

	local Players = game:GetService("Players")
	local player = Players.LocalPlayer
	local PlayerGui = player:WaitForChild("PlayerGui")
	local stats = player:WaitForChild("stats")  -- your stats folder
	
	-- Keep track of the loop
	local xpUpdating = false
	
	-- Reference for the toggle button text
	local toggleButtonText = "BETTER XP"
	local toggleButton = script.Parent
	
	-- Function to toggle XP display
	local function toggleXP()
		local existingGui = PlayerGui:FindFirstChild("XPGui")
		if existingGui then
			existingGui:Destroy()
			xpUpdating = false
			toggleButton.Text = toggleButtonText  -- reset button text
			return
		end
	
		-- Create ScreenGui for XP label
		local screenGui = Instance.new("ScreenGui")
		screenGui.Name = "XPGui"
		screenGui.Parent = PlayerGui
	
		local xpLabel = Instance.new("TextLabel")
		xpLabel.Size = UDim2.new(0, 400, 0, 20)
		xpLabel.Position = UDim2.new(0.5, -200, -0.06, 0)
		xpLabel.BackgroundTransparency = 1
		xpLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
		xpLabel.TextScaled = true
		xpLabel.Font = Enum.Font.Highway
		xpLabel.Parent = screenGui
	
		-- Change button text to "CLOSE"
		toggleButton.Text = "CLOSE"
	
		-- Start updating loop
		xpUpdating = true
		coroutine.wrap(function()
			local getLvlXp = require(game:GetService("ReplicatedStorage").modules.essentials).get_lvl_xp
			while xpUpdating and xpLabel.Parent do
				local currentXP, nextXP = getLvlXp(
					stats:WaitForChild("role_progress").Value,
					stats:WaitForChild("role").Value
				)
				xpLabel.Text = currentXP.."/"..nextXP
				task.wait(0.5)  -- update every 0.5 seconds
			end
		end)()
	end
	
	-- Connect button click
	toggleButton.MouseButton1Click:Connect(toggleXP)
end
coroutine.wrap(QYNF_fake_script)()
local function UYACYUW_fake_script() -- TextButton_2.LocalScript 
	local script = Instance.new('LocalScript', TextButton_2)

	script.Parent.MouseButton1Click:Connect(function()
		if workspace:FindFirstChild("helicopter"):FindFirstChild("rotor"):FindFirstChild("Sound") then
			local sound = workspace:FindFirstChild("helicopter"):FindFirstChild("rotor"):FindFirstChild("Sound")
			if sound.Volume == 1 then
				sound.Volume = 0
				script.Parent.Text = "NORMAL HELICOPTER SOUND"
			else
				sound.Volume = 1
				script.Parent.Text = "MUTE HELICOPTER SOUND"
			end
		end
	end)
end
coroutine.wrap(UYACYUW_fake_script)()
local function BEQHHOU_fake_script() -- TextButton_3.LocalScript 
	local script = Instance.new('LocalScript', TextButton_3)

	local changes = false
	local menu = game.Players.LocalPlayer.PlayerGui:FindFirstChild("menu")
	
	script.Parent.MouseButton1Click:Connect(function()
		if changes == false then
			changes = true
			menu:FindFirstChild("Frame").Size = UDim2.new(0.5,0,0.549,0)
			repeat
				task.wait()
				menu:FindFirstChild("Frame"):FindFirstChild("create").Position = UDim2.new(0.5,0,1.17,0)
				menu:FindFirstChild("Frame"):FindFirstChild("create").Size = UDim2.new(0.8,0,0.2,0)
			until changes == false
			menu:FindFirstChild("Frame"):FindFirstChild("servers").Size = UDim2.new(0.97,0,0.946,0)
			menu:FindFirstChild("Frame").Position = UDim2.new(0.25,0,0.164,0)
			script.Parent.Text = "NORMAL HELICOPTER GUI"
		else
			wait()
			script.Parent.Text = "BETTER HELICOPTER GUI"
			changes = false
			menu:FindFirstChild("Frame").Size = UDim2.new(0.689,0,0.672,0)
			menu:FindFirstChild("Frame"):FindFirstChild("create").Position = UDim2.new(0.876,0,0.154,0)
			menu:FindFirstChild("Frame"):FindFirstChild("create").Size = UDim2.new(0.255,0,0.262,0)
			menu:FindFirstChild("Frame"):FindFirstChild("servers").Size = UDim2.new(0.735,0,0.946,0)
			menu:FindFirstChild("Frame").Position = UDim2.new(0.689,0,0.672,0)
		end
	end)
end
coroutine.wrap(BEQHHOU_fake_script)()
local function ZMPZ_fake_script() -- TextButton_4.LocalScript 
	local script = Instance.new('LocalScript', TextButton_4)

	local Players = game:GetService("Players")
	local RunService = game:GetService("RunService")
	local Player = Players.LocalPlayer
	local ToggleButton = script.Parent
	
	local toggle = false
	local billboards = {} -- [player] = billboard
	
	-- Function to create/update BillboardGui for a player
	local function createBillboard(player)
		if not player.Character or not player.Character:FindFirstChild("Head") then return end
		local head = player.Character.Head
	
		-- Remove old billboard if exists
		if billboards[player] then
			billboards[player]:Destroy()
			billboards[player] = nil
		end
	
		-- BillboardGui
		local billboard = Instance.new("BillboardGui")
		billboard.Size = UDim2.new(7, 0, 2, 0)
		billboard.Adornee = head
		billboard.AlwaysOnTop = true
		billboard.StudsOffset = Vector3.new(0.5, 5, 0) -- move right 0.5 and up 5
		billboard.Parent = head
	
		-- ImageLabel
		local imageLabel = Instance.new("ImageLabel")
		imageLabel.Size = UDim2.new(0.3, 0, 1, 0)
		imageLabel.Position = UDim2.new(0, 0, 0, 0)
		imageLabel.BackgroundTransparency = 1
		imageLabel.Image = "rbxassetid://87897439087721"
		imageLabel.Parent = billboard
	
		-- TextLabel
		local textLabel = Instance.new("TextLabel")
		textLabel.Size = UDim2.new(0.7, 0, 1, 0)
		textLabel.Position = UDim2.new(0.3, 0, 0, 0)
		textLabel.BackgroundTransparency = 1
		textLabel.TextColor3 = Color3.new(1, 1, 1)
		textLabel.TextScaled = true
		textLabel.TextXAlignment = Enum.TextXAlignment.Left
		textLabel.Text = "0"
		textLabel.Parent = billboard
	
		billboards[player] = billboard
	
		-- Update metal value every frame
		local conn
		conn = RunService.RenderStepped:Connect(function()
			if not toggle or not player.Parent or not player.Character or not player.Character:FindFirstChild("Head") then
				conn:Disconnect()
				if billboard then billboard:Destroy() end
				billboards[player] = nil
				return
			end
	
			local stats = player:FindFirstChild("stats")
			if stats and stats:FindFirstChild("metal") then
				textLabel.Text = tostring(stats.metal.Value)
			else
				textLabel.Text = "0"
			end
		end)
	end
	
	-- Handle character respawn
	local function onCharacterAdded(character, player)
		character:WaitForChild("Head")
		if toggle then
			createBillboard(player)
		end
	end
	
	-- Toggle button functionality
	ToggleButton.MouseButton1Click:Connect(function()
		toggle = not toggle
		ToggleButton.Text = toggle and "STOP" or "SHOW PLAYERS METAL"
	
		if toggle then
			-- Create billboards for all players
			for _, plr in pairs(Players:GetPlayers()) do
				if plr ~= Player then
					if plr.Character then
						createBillboard(plr)
					end
					plr.CharacterAdded:Connect(function(char)
						onCharacterAdded(char, plr)
					end)
				end
			end
	
			-- Handle new players joining
			Players.PlayerAdded:Connect(function(plr)
				if plr ~= Player then
					plr.CharacterAdded:Connect(function(char)
						onCharacterAdded(char, plr)
					end)
					if plr.Character then
						createBillboard(plr)
					end
				end
			end)
		else
			-- Remove all billboards
			for _, b in pairs(billboards) do
				b:Destroy()
			end
			billboards = {}
		end
	end)
end
coroutine.wrap(ZMPZ_fake_script)()
local function MRDJERT_fake_script() -- TextButton_5.LocalScript 
	local script = Instance.new('LocalScript', TextButton_5)

	script.Parent.MouseButton1Click:Connect(function()
		if workspace:FindFirstChild("music") and workspace:FindFirstChild("music").Volume == 0.5 then
			workspace:FindFirstChild("music").Volume = 0
			script.Parent.Text = "NORMAL BACKGRAUND MUSIC"
		else
			workspace:FindFirstChild("music").Volume = 0.5
			script.Parent.Text = "MUTE BACKGRAUND MUSIC"
		end
	end)
end
coroutine.wrap(MRDJERT_fake_script)()
local function FMGZG_fake_script() -- TextButton_6.LocalScript 
	local script = Instance.new('LocalScript', TextButton_6)

	local player = game.Players.LocalPlayer
	local playerGui = player:WaitForChild("PlayerGui")
	local toggleButton = script.Parent
	-- Toggle logic
	local tog = false
	
	toggleButton.MouseButton1Click:Connect(function()
		local achiments = playerGui:FindFirstChild("achievements")
		if not achiments then return end
	
		local secondachiments = achiments:FindFirstChild("Achivements")
		if not secondachiments then return end
	
		local AContent = secondachiments:FindFirstChild("Content")
		if not AContent then return end
	
		local Container = AContent:FindFirstChild("Container")
		if not Container then return end
	
		local otherContent = Container:FindFirstChild("Content")
		if not otherContent then return end
	
		if tog == false then
			tog = true
			for _, fr in pairs(otherContent:GetChildren()) do
				local locked = fr:FindFirstChild("locked")
				if locked and locked.Visible == true then
					fr.Visible = false
				end
			end
			toggleButton.Text = "UNSHOW CLAIMED ACHIVEMENTS"
		else
			for _, fr in pairs(otherContent:GetChildren()) do
				local locked = fr:FindFirstChild("locked")
				if locked then
					fr.Visible = true
				end
			end
			tog = false
			toggleButton.Text = "SHOW CLAIMED ACHIVEMENTS"
		end
	end)
end
coroutine.wrap(FMGZG_fake_script)()
local function TVZMYVT_fake_script() -- TextButton_7.LocalScript 
	local script = Instance.new('LocalScript', TextButton_7)

	local oldtext = script.Parent.Text
	
	script.Parent.MouseButton1Click:Connect(function()
		if script.Parent.Parent.Parent.Parent.Frame.Visible == false then
			script.Parent.Parent.Parent.Parent.Frame.Visible = true
			script.Parent.Text = "CLOSE"
		else
			script.Parent.Parent.Parent.Parent.Frame.Visible = false
			script.Parent.Text = oldtext
		end
	end)
end
coroutine.wrap(TVZMYVT_fake_script)()
local function LJSPQL_fake_script() -- TextButton_8.LocalScript 
	local script = Instance.new('LocalScript', TextButton_8)

	local Players = game:GetService("Players")
	local ReplicatedStorage = game:GetService("ReplicatedStorage")
	local StarterGui = game:GetService("StarterGui")
	
	local player = Players.LocalPlayer
	local remotes = ReplicatedStorage:WaitForChild("remotes")
	local claimAchievement = remotes:WaitForChild("claim_achievement")
	
	-- Path to the container
	local container = player:WaitForChild("PlayerGui")
		:WaitForChild("achievements")
		:WaitForChild("Achivements")
		:WaitForChild("Content")
		:WaitForChild("Container")
		:WaitForChild("Content")
	
	script.Parent.MouseButton1Click:Connect(function()
		StarterGui:SetCore("SendNotification", {
			Title = "BYPASSING",
			Duration = 1.3
		})
		task.wait(1.3)
		StarterGui:SetCore("SendNotification", {
			Title = "BYPASSED!",
			Duration = 1
		})
		task.wait(0.3)
	
		-- Loop through children
		for _, child in ipairs(container:GetChildren()) do
			if child:FindFirstChild("locked") and child:FindFirstChild("locked").Visible == true then
				local args = { child.Name }
				claimAchievement:FireServer(unpack(args))
	
				StarterGui:SetCore("SendNotification", {
					Title = "GIVED",
					Text = child.Name,
					Duration = 1.3
				})
	
				task.wait(1.3)
			else
				StarterGui:SetCore("SendNotification", {
					Title = "WARNING",
					Text = child.Name.." IS ALREADY UNLOCKED!",
					Duration = 1.3
				})
			end
		end
	end)
	
	-- Send notification when done
	pcall(function()
		StarterGui:SetCore("SendNotification", {
			Title = "Achievements",
			Text = "All achievements claimed!",
			Duration = 5
		})
	end)
end
coroutine.wrap(LJSPQL_fake_script)()
local function XEEM_fake_script() -- Bar.UIDrag 
	local script = Instance.new('LocalScript', Bar)

	-- Made by Real_IceyDev (@lceyDex) --
	-- Simple UI dragger (PC Only/Any device that has a mouse) --
	
	local UIS = game:GetService('UserInputService')
	local frame = script.Parent
	local dragToggle = nil
	local dragSpeed = 0.25
	local dragStart = nil
	local startPos = nil
	
	local function updateInput(input)
		local delta = input.Position - dragStart
		local position = UDim2.new(startPos.X.Scale, startPos.X.Offset + delta.X,
			startPos.Y.Scale, startPos.Y.Offset + delta.Y)
		game:GetService('TweenService'):Create(frame, TweenInfo.new(dragSpeed), {Position = position}):Play()
	end
	
	frame.InputBegan:Connect(function(input)
		if (input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch) then 
			dragToggle = true
			dragStart = input.Position
			startPos = frame.Position
			input.Changed:Connect(function()
				if input.UserInputState == Enum.UserInputState.End then
					dragToggle = false
				end
			end)
		end
	end)
	
	UIS.InputChanged:Connect(function(input)
		if input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch then
			if dragToggle then
				updateInput(input)
			end
		end
	end)
end
coroutine.wrap(XEEM_fake_script)()
local function MGOENYW_fake_script() -- ScrollingFrame.LocalScript 
	local script = Instance.new('LocalScript', ScrollingFrame)

	local UIlist = script.Parent.UIListLayout
	
	for _, item in ipairs(game.ReplicatedStorage:WaitForChild("role_showcases"):GetChildren()) do
		if item.Name == "injured" or item.Name == "turret_show" then
		else
			local btn = script.Parent.Parent.CloneB:Clone()
			btn.Text = item.Name:gsub("'", "") -- remove the `'` from name
			btn.Name = "Char_"..item.Name
			btn.Parent = script.Parent
			btn.Visible = true
			btn.MouseButton1Click:Connect(function()
				script.Parent.Parent.charSelected.Text = btn.Text
			end)
			script.Parent.CanvasSize = UDim2.new(0, 0, 0, UIlist.AbsoluteContentSize.Y)
			script.Parent.CanvasPosition = Vector2.new(0,0)
		end
	end
	
end
coroutine.wrap(MGOENYW_fake_script)()
local function NHYX_fake_script() -- TextButton_9.LocalScript 
	local script = Instance.new('LocalScript', TextButton_9)

	local CharSelected = script.Parent.Parent.charSelected
	
	script.Parent.MouseButton1Click:Connect(function()
		if CharSelected.Text == "SURVIVOR" then
			local args = {
				1
			}
			game:GetService("ReplicatedStorage"):WaitForChild("remotes"):WaitForChild("select_role"):FireServer(unpack(args))
		elseif CharSelected.Text == "FARMER" then
			local args = {
				2
			}
			game:GetService("ReplicatedStorage"):WaitForChild("remotes"):WaitForChild("select_role"):FireServer(unpack(args))
		elseif CharSelected.Text == "MEDIC" then
			local args = {
				3
			}
			game:GetService("ReplicatedStorage"):WaitForChild("remotes"):WaitForChild("select_role"):FireServer(unpack(args))
		elseif CharSelected.Text == "CRAZY" then
			local args = {
				4
			}
			game:GetService("ReplicatedStorage"):WaitForChild("remotes"):WaitForChild("select_role"):FireServer(unpack(args))
		elseif CharSelected.Text == "ENGINEER" then
			local args = {
				5
			}
			game:GetService("ReplicatedStorage"):WaitForChild("remotes"):WaitForChild("select_role"):FireServer(unpack(args))
		elseif CharSelected.Text == "SOLDIER" then
			local args = {
				6
			}
			game:GetService("ReplicatedStorage"):WaitForChild("remotes"):WaitForChild("select_role"):FireServer(unpack(args))
		end
	end)
end
coroutine.wrap(NHYX_fake_script)()
local function LOFESUO_fake_script() -- Frame.UIDrag 
	local script = Instance.new('LocalScript', Frame)

	-- Made by Real_IceyDev (@lceyDex) --
	-- Simple UI dragger (PC Only/Any device that has a mouse) --
	
	local UIS = game:GetService('UserInputService')
	local frame = script.Parent
	local dragToggle = nil
	local dragSpeed = 0.25
	local dragStart = nil
	local startPos = nil
	
	local function updateInput(input)
		local delta = input.Position - dragStart
		local position = UDim2.new(startPos.X.Scale, startPos.X.Offset + delta.X,
			startPos.Y.Scale, startPos.Y.Offset + delta.Y)
		game:GetService('TweenService'):Create(frame, TweenInfo.new(dragSpeed), {Position = position}):Play()
	end
	
	frame.InputBegan:Connect(function(input)
		if (input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch) then 
			dragToggle = true
			dragStart = input.Position
			startPos = frame.Position
			input.Changed:Connect(function()
				if input.UserInputState == Enum.UserInputState.End then
					dragToggle = false
				end
			end)
		end
	end)
	
	UIS.InputChanged:Connect(function(input)
		if input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch then
			if dragToggle then
				updateInput(input)
			end
		end
	end)
end
coroutine.wrap(LOFESUO_fake_script)()
local function WEUDW_fake_script() -- ScreenGui.LocalScript 
	local script = Instance.new('LocalScript', ScreenGui)

	script.Parent.Bar.Position = UDim2.new(0.331, 2,0.064, -55)
	script.Parent.Frame.Position = UDim2.new(0.095, 0,-0.053, 0)
end
coroutine.wrap(WEUDW_fake_script)()
